02:49:00    # salita elevazione 20 inizio
03:00:00    # salita elevazione 20 fine
04:47:53    # discesa elevazione 20 inizio
04:51:33    # discesa elevazione 20 fine

03:00:00    # salita elevazione 25 inizio
03:06:09    # salita elevazione 25 fine
04:39:10    # discesa elevazione 25 inizio
04:44:00    # discesa elevazione 25 fine

03:11:40    # salita elevazione 30 inizio
03:15:09    # salita elevazione 30 fine
04:31:00    # discesa elevazione 30 inizio
04:37:00    # discesa elevazione 30 fine

03:19:02    # salita elevazione 35 inizio
03:21:22    # salita elevazione 35 fine
04:24:00    # discesa elevazione 35 inizio
04:27:15    # discesa elevazione 35 fine

03:28:00    # salita elevazione 40 inizio
03:30:25    # salita elevazione 40 fine
04:15:00    # discesa elevazione 40 inizio
04:22:00    # discesa elevazione 40 fine

03:37:00    # salita elevazione 45 inizio
03:39:25    # salita elevazione 45 fine
04:06:00    # discesa elevazione 45 inizio
04:12:40    # discesa elevazione 45 fine

03:46:38    # salita elevazione 50 inizio
03:48:30    # salita elevazione 50 fine
04:00:00   # discesa elevazione 50 inizio
04:05:00    # discesa elevazione 50 fine

03:52:30    # salita elevazione 55 inizio
03:54:20    # salita elevazione 55 fine